########## Configuration file for Image Reader ##########
# DO NOT copy this file when adding additional card packs

# Path to card packs .properties file (Starts from cardPack1 ~)
cardPack1 = image/config/modern.properties