########## Modern card image properties file ##########

# Relative path to folder
path = image/modern/

# Card back image
cardBack = card_back_large .png

# Ignored pictures (Starts from ignore1 ~)
# Not compulsory
ignore1 = card_back_alt_large.png